<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{B5C063BB-537A-4A1B-8A22-DCF347AE9749}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="browser" Key="{13A24365-2066-4A0B-B92E-4ACFCFECF558}">
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Browser" />
							</Property>
						</Properties>
						<Children>
							<Child Name="BrowserWindow" Key="{3A5240DB-47BA-40F9-841D-265033133C19}">
								<Image FileName="-1259817367" Left="-11" Top="-11" Right="1931" Bottom="1019" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="0" Type="0" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pageSwagLabs" Key="{D7D258E0-5A65-4F98-B059-FF65E814B812}">
								<Image FileName="322295542" Left="6" Top="156" Right="1854" Bottom="1002" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://www.saucedemo.com/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="submitbuttonLogin" Key="{6D9A2B33-1883-4FB3-8422-FB5850EE0295}">
										<Image FileName="984455153" Left="700" Top="559" Right="1138" Bottom="632" />
										<TypeInfo Item0="{DFE131AF-30C6-4F27-94E2-364EAD2EB757}" />
										<Selectors>
											<Selector>
												<Value Value="[data-test=&apos;login-button&apos;]" />
											</Selector>
											<Selector>
												<Value Value="#login-button" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;login-button&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[@value=&apos;Login&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[contains(@class, &apos;submit-button&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;login_button_container&apos;]//form/input" />
											</Selector>
											<Selector>
												<Value Value="//form/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxUserName" Key="{8C71EE71-2C52-4C6B-A60D-3CE57CFA28F0}">
										<Image FileName="623159361" Left="700" Top="336" Right="1138" Bottom="395" />
										<TypeInfo Item0="{7A56F782-1A4E-4AE6-8470-DEC81F2C9ED5}" />
										<Selectors>
											<Selector>
												<Value Value="[data-test=&apos;username&apos;]" />
											</Selector>
											<Selector>
												<Value Value="#user-name" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;user-name&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div/input[contains(@class, &apos;input_error&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;login_button_container&apos;]//div/input" />
											</Selector>
											<Selector>
												<Value Value="//div/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="passwordboxPassword" Key="{2709A834-2CD4-4D31-BE66-7B20E8030751}">
										<Image FileName="-283708159" Left="700" Top="417" Right="1138" Bottom="476" />
										<TypeInfo Item0="{7A56F782-1A4E-4AE6-8470-DEC81F2C9ED5}" />
										<Selectors>
											<Selector>
												<Value Value="[data-test=&apos;password&apos;]" />
											</Selector>
											<Selector>
												<Value Value="#password" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;password&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[@type=&apos;password&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/input[contains(@class, &apos;input_error&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;login_button_container&apos;]//div[2]/input" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/input" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageSwagLabs2" Key="{61DFF24C-C88A-419C-8D74-407306E2676F}">
								<Image FileName="322295542" Left="6" Top="156" Right="1854" Bottom="1002" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://www.saucedemo.com/inventory.html" />
									</Property>
								</Properties>
								<Children>
									<Child Name="textnodeProducts" Key="{344D1BB0-A117-47F7-AC16-9E08879E3DDF}">
										<Image FileName="435263919" Left="36" Top="196" Right="151" Bottom="268" />
										<TypeInfo Item0="{B43647DA-6196-40FA-9C0D-DFDA42814018}" />
										<Selectors>
											<Selector>
												<Value Value="//span[.=&apos;Products&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//span[contains(@class, &apos;title&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;header_container&apos;]//div/span" />
											</Selector>
											<Selector>
												<Value Value="//div/span" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="browser" Owner="{13A24365-2066-4A0B-B92E-4ACFCFECF558}">
			<Child Name="BrowserWindow" Owner="{3A5240DB-47BA-40F9-841D-265033133C19}" />
			<Child Name="pageSwagLabs" Owner="{D7D258E0-5A65-4F98-B059-FF65E814B812}">
				<Child Name="submitbuttonLogin" Owner="{6D9A2B33-1883-4FB3-8422-FB5850EE0295}" />
				<Child Name="textboxUserName" Owner="{8C71EE71-2C52-4C6B-A60D-3CE57CFA28F0}" />
				<Child Name="passwordboxPassword" Owner="{2709A834-2CD4-4D31-BE66-7B20E8030751}" />
			</Child>
			<Child Name="pageSwagLabs2" Owner="{61DFF24C-C88A-419C-8D74-407306E2676F}">
				<Child Name="textnodeProducts" Owner="{344D1BB0-A117-47F7-AC16-9E08879E3DDF}" />
			</Child>
		</Child>
	</LogicalNodes>
</Root>
