<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="14555187.png" Checksum="-1259817367" />
		<Image File="14555406.png" Checksum="322295542" />
		<Image File="14555562.png" Checksum="984455153" />
		<Image File="14555640.png" Checksum="623159361" />
		<Image File="14555718.png" Checksum="-283708159" />
		<Image File="14555984.png" Checksum="435263919" />
		<Image File="15423546.png" Checksum="-1039685645" />
		<Image File="15423718.png" Checksum="1487672111" />
		<Image File="15423828.png" Checksum="1508629272" />
		<Image File="15424140.png" Checksum="957491741" />
		<Image File="15424296.png" Checksum="-335040647" />
		<Image File="16255171.png" Checksum="-933532252" />
		<Image File="16321265.png" Checksum="-1286218489" />
		<Image File="16428125.png" Checksum="408527958" />
		<Image File="18053296.png" Checksum="611541601" />
		<Image File="18516625.png" Checksum="-620985710" />
		<Image File="18607671.png" Checksum="720632010" />
		<Image File="6837562.png" Checksum="1266433500" />
		<Image File="7722609.png" Checksum="-1068346130" />
		<Image File="7776140.png" Checksum="997701047" />
		<Image File="7799859.png" Checksum="513263565" />
		<Image File="7799984.png" Checksum="-68529591" />
		<Image File="8011593.png" Checksum="-1834840228" />
		<Image File="8011828.png" Checksum="1628376842" />
		<Image File="8012031.png" Checksum="1582492396" />
		<Image File="8012265.png" Checksum="887311465" />
	</Images>
</Root>
